apiVersion: v1
kind: PersistentVolume
metadata:
  name: plex-nfs
  namespace: ocean
spec:
  capacity:
    storage: 6Ti
  #volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain # Don't use Recycle\Delete
  storageClassName: plex
  nfs:
    server: 10.0.0.2
    path: "/volume2/plex"