apiVersion: v1
kind: Service
metadata:
  name: earthshaker-nginx-nothingsbland
  namespace: shawshank
spec:
  selector:
    app: earthshaker-nginx-nothingsbland
  type: NodePort
  ports:
  - name: http
    protocol: TCP
    port: 8081			# Internally 8081 will be assigned to nothingsbland-nginx. Useful for testing application.
    targetPort: 8080
  externalIPs:
  - 10.0.0.50 # Node IP Address
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: earthshaker-nginx-nothingsbland
  namespace: shawshank
  labels:
    app: earthshaker-nginx-nothingsbland
spec:
  replicas: 2
  selector:
    matchLabels:
      app: earthshaker-nginx-nothingsbland
  template:
    metadata:
      labels:
        app: earthshaker-nginx-nothingsbland
    spec:
      hostname: earthshaker-nginx-nothingsbland
      nodeSelector:
        kubernetes.io/hostname: earthshaker.shawshank # Only deploy to Earthshaker Node    
      containers:
      - name: earthshaker-nginx-nothingsbland	# Nginx Proxy
        image: nginx-img:1.0.0
        imagePullPolicy: IfNotPresent
        env:
        - name: PROXY_SERVICE_NAME
          value: "earthshaker-app-nothingsbland.shawshank"   # Service DNS Name
        ports:
          - containerPort: 8080 # Nginx
            protocol: TCP
        resources:
         requests:
           memory: "100M"       # 100 MB
           cpu: "1m"            # .001 CPU (smallest unit possible)
         limits:               
           memory: "100M"       # 100 MB
           cpu: "1m"            # .001 CPU
