apiVersion: certmanager.k8s.io/v1alpha1
kind: Issuer
metadata:
  name: letsencrypt
  namespace: tryhard
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: nothingsbland@protonmail.com
    privateKeySecretRef:
      name: letsencrypt
    http01: {}
---