apiVersion: v1
kind: Service
metadata:
  name: mysql
  namespace: hebron
spec:
  selector:
    app: mysql
  type: NodePort
  ports: 
  - name: mysql-tcp-3306
    protocol: TCP
    port: 3306
    targetPort: 3306
  externalIPs:
  - 10.0.0.? # TODO Unassigned Nodes
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
  namespace: hebron
  labels:
    app: mysql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      hostname: mysql
      nodeSelector:
        kubernetes.io/hostname: # TODO
      containers:
      - name: earthshaker-mysql
        image: library/mysql:8
        imagePullPolicy: IfNotPresent
        env:
          # TODO Convert to claim or resource
        - name: MYSQL_ROOT_PASSWORD
          value: inception
        ports:
        - containerPort: 3306
          protocol: TCP
        resources:
          requests:
            memory: 2048Mi    # 2048 MB (2 GB)
            cpu: 1000m        # 1 CPU
          limits:               
            memory: 2048Mi    # 2048 MB (2 GB)
            cpu: 1000m        # 1 CPU
        volumeMounts:
        - mountPath: /etc/mysql/conf.d
          name: config
        - mountPath: /var/lib/mysql
          name: data
      # TODO Convert to claims!
      volumes:
      - name: config
        hostPath:
          path: /vault/mysql/config		# host directory
          type: DirectoryOrCreate
      - name: data
        hostPath:
          path: /vault/mysql/data  		# host directory
          type: DirectoryOrCreate
