apiVersion: v1
kind: Service
metadata:
  name: earthshaker-app-nothingsbland-com
  namespace: dmz
spec:
  selector:
    app: earthshaker-app-nothingsbland-com
  # type: NodePort # Disabled
  ports:
  - name: http
    protocol: TCP
    port: 8080
    targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: earthshaker-app-nothingsbland-com
  namespace: dmz
  labels:
    app: earthshaker-app-nothingsbland-com
spec:
  replicas: 2
  selector:
    matchLabels:
      app: earthshaker-app-nothingsbland-com
  template:
    metadata:
      labels:
        app: earthshaker-app-nothingsbland-com
    spec:
      hostname: earthshaker-app-nothingsbland-com
      nodeSelector:
        kubernetes.io/hostname: earthshaker.shawshank  # Only deploy to Earthshaker Node    
      containers:    
      - name: earthshaker-app-nothingsbland-com	# NothingsBland App
        image: nothingsbland-img:1.0.0
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 8080
            protocol: TCP
        resources:
         requests:
           memory: "100M"      # 100 MB
           cpu: "1m"           # .001 CPU (smallest unit possible)
         limits:               
           memory: "100M"      # 100 MB
           cpu: "1m"           # .001 CPU (smallest unit possible)
        volumeMounts:
        - mountPath: /vault/apps/nothingsbland/logs
          name: logs
      volumes:
      - name: logs
        hostPath:
          path: /vault/apps/nothingsbland/logs
          type: DirectoryOrCreate
