apiVersion: v1
kind: Service
metadata:
  name: shawshank-samba-service
  namespace: shawshank
spec:
  selector:
    app: shawshank-samba
  type: NodePort
  ports: 
  - name: samba-tcp-139
    protocol: TCP
    port: 139
    targetPort: 139
  - name: samba-tcp-445
    protocol: TCP
    port: 445
    targetPort: 445
  externalIPs:
  - 10.0.0.10 # Node IP Address
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shawshank-samba
  namespace: shawshank
  labels:
    app: shawshank-samba
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shawshank-samba
  template:
    metadata:
      labels:
        app: shawshank-samba
    spec:
      #hostname: samba-shawshank
      nodeSelector:
        kubernetes.io/hostname: warden.shawshank # Only deploy to Warden Node
      containers:
      - name: shawshank-samba
        image: dperson/samba
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 139
          protocol: TCP
        - containerPort: 445
          protocol: TCP
        resources:
          requests:
            memory: "256Mi"     # 256 MB
            cpu: "250m"         # 1/4 CPU
          limits:               
            memory: "384Mi"     # 384 MB
            cpu: "750m"         # 3/4 CPU
        volumeMounts:
        - mountPath: /vault
          name: vault
        args:
          - '-s "vault;/vault;yes;no;yes;all;none;none;Shawshank Vault"'
      volumes:
      - name: vault
        hostPath:
          path: /apps/samba/vault  # directory location on host
          type: Directory
