apiVersion: v1
kind: Service
metadata:
  name: axe-samba
  namespace: shawshank
spec:
  selector:
    app: axe-samba
  type: NodePort
  ports: 
  - name: samba-tcp-139
    protocol: TCP
    port: 139
    targetPort: 139
  - name: samba-tcp-445
    protocol: TCP
    port: 445
    targetPort: 445
  externalIPs:
  - 10.0.0.30 # Node IP Address
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: axe-samba
  namespace: shawshank
  labels:
    app: axe-samba
spec:
  replicas: 1
  selector:
    matchLabels:
      app: axe-samba
  template:
    metadata:
      labels:
        app: axe-samba
    spec:
      hostname: axe-samba
      nodeSelector:
        kubernetes.io/hostname: axe.shawshank # Only deploy to Axe Node
      containers:
      - name: axe-samba
        image: dperson/samba
        imagePullPolicy: IfNotPresent
        args: ["-r", "-S", "-s", "vault;/apps/vault;yes;no;yes;all;none;[];Shawshank Axe Vault", "-s", "media;/apps/media;yes;no;yes;all;none;[];Shawshank Axe Media"]
        ports:
        - containerPort: 139
          protocol: TCP
        - containerPort: 445
          protocol: TCP
        resources:
          requests:
            memory: "1028Mi"    # 1028 MB (1 GB)
            cpu: "500m"         # 1/2 CPU
          limits:               
            memory: "1542Mi"    # 1542 MB (1.5 GB)
            cpu: "1000m"        # 1 CPU
        volumeMounts:
        - mountPath: /apps/vault
          name: vault
        - mountPath: /apps/media
          name: media
      volumes:
      - name: vault
        hostPath:
          path: /vault/samba/vault  # directory location on host
          type: DirectoryOrCreate
      - name: media
        hostPath:
          path: /vault/samba/media  # directory location on host
          type: DirectoryOrCreate
