apiVersion: v1
kind: Service
metadata:
  name: axe-nginx-nothingsbland-com
  namespace: dmz
spec:
  selector:
    app: axe-nginx-nothingsbland-com
  type: NodePort
  ports:
  - name: http
    protocol: TCP
    port: 8081			# Internally 8081 will be assigned to nothingsbland-nginx. Useful for testing application.
    targetPort: 8080
  externalIPs:
  - 10.0.0.40 # Node IP Address
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: axe-nginx-nothingsbland-com
  namespace: dmz
  labels:
    app: axe-nginx-nothingsbland-com
spec:
  replicas: 2
  selector:
    matchLabels:
      app: axe-nginx-nothingsbland-com
  template:
    metadata:
      labels:
        app: axe-nginx-nothingsbland-com
    spec:
      hostname: axe-nginx-nothingsbland-com
      nodeSelector:
        kubernetes.io/hostname: axe.dmz # Only deploy to axe Node    
      containers:
      - name: axe-nginx-nothingsbland-com	# Nginx Proxy
        image: nginx-img:1.0.0
        imagePullPolicy: IfNotPresent
        env:
        - name: PROXY_SERVICE_NAME
          value: "axe-app-nothingsbland-com.dmz"   # Service DNS Name
        ports:
          - containerPort: 8080 # Nginx
            protocol: TCP
        resources:
         requests:
           memory: "100M"       # 100 MB
           cpu: "1m"            # .001 CPU (smallest unit possible)
         limits:               
           memory: "100M"       # 100 MB
           cpu: "1m"            # .001 CPU
