apiVersion: v1
kind: Service
metadata:
  name: haproxy-tryhard
  namespace: tryhard
spec:
  selector:
    app: haproxy-tryhard
  type: NodePort          # This should be the only exposed ports on tryhard
  ports:                  # Everything should rely on internal kubernetes Service DNS resolutio
  - name: http
    protocol: TCP
    port: 80
    targetPort: 80
  - name: https
    protocol: TCP
    port: 443
    targetPort: 443
  externalIPs:
  - 172.16.0.10 # Node IP Address
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: haproxy-tryhard
  namespace: tryhard
  labels:
    app: haproxy-tryhard
spec:
  replicas: 1
  selector:
    matchLabels:
      app: haproxy-tryhard
  template:
    metadata:
      labels:
        app: haproxy-tryhard
    spec:
      hostname: haproxy-tryhard
      nodeSelector:
        kubernetes.io/hostname: master-jim.tryhard  # Only deploy to master-jim Node    
      containers:
      - name: haproxy-tryhard
        image: haproxy-img:1.0.0
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 80
            protocol: TCP
          - containerPort: 443
            protocol: TCP            
        resources:
         requests:
           memory: "100M"       # 100 MB
           cpu: "1m"            # .001 CPU (smallest unit possible)
         limits:               
           memory: "100M"       # 100 MB
           cpu: "1m"            # .001 CPU
        volumeMounts:
        - mountPath: /etc/letsencrypt
          name: letsencrypt
      volumes:
      - name: letsencrypt
        hostPath:
          path: /apps/letsencrypt  # directory location on host
          type: Directory
