apiVersion: v1
kind: Service
metadata:
  name: app-nothingsbland
  namespace: tryhard
spec:
  selector:
    app: app-nothingsbland
  # type: NodePort # Disabled
  ports:
  - name: http
    protocol: TCP
    port: 8080
    targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-nothingsbland
  namespace: tryhard
  labels:
    app: app-nothingsbland
spec:
  replicas: 2
  selector:
    matchLabels:
      app: app-nothingsbland
  template:
    metadata:
      labels:
        app: app-nothingsbland
    spec:
      hostname: app-nothingsbland
      nodeSelector:
        kubernetes.io/hostname: master-jim.tryhard  # Only deploy to master-jim Node    
      containers:    
      - name: app-nothingsbland	# NothingsBland App
        image: nothingsbland-img:1.0.0
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 8080
            protocol: TCP
        resources:
         requests:
           memory: "100M"      # 100 MB
           cpu: "1m"           # .001 CPU (smallest unit possible)
         limits:               
           memory: "100M"      # 100 MB
           cpu: "1m"           # .001 CPU (smallest unit possible)
        volumeMounts:
        - mountPath: /apps/nothingsbland/logs
          name: logs
      volumes:
      - name: logs
        hostPath:
          path: /apps/nothingsbland/logs
          type: Directory
