apiVersion: v1
kind: Service
metadata:
  name: nginx-nothingsbland
  namespace: tryhard
spec:
  selector:
    app: nginx-nothingsbland
  type: NodePort
  ports:
  - name: http
    protocol: TCP
    port: 8080
    targetPort: 8080
  externalIPs:
  - 172.16.0.10 # Node IP Address
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-nothingsbland
  namespace: tryhard
  labels:
    app: nginx-nothingsbland
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx-nothingsbland
  template:
    metadata:
      labels:
        app: nginx-nothingsbland
    spec:
      hostname: nginx-nothingsbland
      nodeSelector:
        kubernetes.io/hostname: master-jim.tryhard  # Only deploy to master-jim Node    
      containers:
      - name: nginx-nothingsbland	# Nginx Proxy
        image: nginx-img:1.0.0
        imagePullPolicy: IfNotPresent
        env:
        - name: PROXY_SERVICE_NAME
          value: "app-nothingsbland.tryhard"   # Service DNS Name
        ports:
          - containerPort: 8080 # Nginx
            protocol: TCP
        resources:
         requests:
           memory: "100M"       # 100 MB
           cpu: "1m"            # .001 CPU (smallest unit possible)
         limits:               
           memory: "100M"       # 100 MB
           cpu: "1m"            # .001 CPU
