apiVersion: v1
kind: Namespace
metadata:
  name: tryhard
---
apiVersion: v1
kind: Service
metadata:
  name: tryhard-nothingsbland-service
  namespace: tryhard
spec:
  selector:
    app: tryhard-nothingsbland
  type: NodePort
  ports: 
  - name: http-app
    protocol: TCP
    port: 80
    targetPort: 8080
  externalIPs:
  - 172.16.0.10 # Node IP Address
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tryhard-nothingsbland
  namespace: tryhard
  labels:
    app: tryhard-nothingsbland
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tryhard-nothingsbland
  template:
    metadata:
      labels:
        app: tryhard-nothingsbland
    spec:
      hostname: nothingsbland-tryhard
      nodeSelector:
        kubernetes.io/hostname: master-jim.tryhard  # Only deploy to master-jim Node    
      containers:
      # Nginx Proxy
      - name: tryhard-nothingsbland-nginx
        image: nginx-img:1.0.0
        imagePullPolicy: IfNotPresent
        env:
        - name: SERVER_ADDRESS
          value: tryhard-nothingsbland-nginx
        - name: SERVER_PORT
          value: 8080
        - name: PROXY_PORT
          value: 8081
        ports:
          - containerPort: 8080 # Nginx
            protocol: TCP
          - containerPort: 8081 # App
            protocol: TCP
        resources:
         requests:
           memory: "256Mi"     # 256mb
           cpu: "200m"         # 1/5 CPU
         limits:               
           memory: "384Mi"     # 384mb
           cpu: "444m"         # 2.25/5 CPU    
      # Application
      - name: tryhard-nothingsbland-app
        image: nothingsbland-img:1.0.0
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 8080
            protocol: TCP
        resources:
         requests:
           memory: "256Mi"     # 256mb
           cpu: "200m"         # 1/5 CPU
         limits:               
           memory: "384Mi"     # 384mb
           cpu: "444m"         # 2.25/5 CPU
        volumeMounts:
        - mountPath: /apps/nothingsbland/logs
          name: logs
      volumes:
      - name: logs
        hostPath:
          path: /apps/logs/nothingsbland
          type: Directory
