apiVersion: v1
kind: Service
metadata:
  name: tryhard-nothingsbland-service
  namespace: tryhard
spec:
  selector:
    app: tryhard-nothingsbland
  type: NodePort
  ports: 
  - name: http-app 	# For testing, remove later
    protocol: TCP
    port: 8080
    targetPort: 8080
  - name: http-nginx
    protocol: TCP
    port: 8081
    targetPort: 8081
  externalIPs:
  - 172.16.0.10 # Node IP Address
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tryhard-nothingsbland
  namespace: tryhard
  labels:
    app: tryhard-nothingsbland
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tryhard-nothingsbland
  template:
    metadata:
      labels:
        app: tryhard-nothingsbland
    spec:
      hostname: tryhard-nothingsbland
      nodeSelector:
        kubernetes.io/hostname: master-jim.tryhard  # Only deploy to master-jim Node    
      containers:
      - name: tryhard-nothingsbland-nginx	# Nginx Proxy
        image: nginx-img:1.0.0
        imagePullPolicy: IfNotPresent
        env:
        - name: SERVER_ADDRESS
          value: "localhost"
        - name: SERVER_PORT
          value: "8081"
        - name: PROXY_PORT
          value: "8080"
        ports:
          - containerPort: 8081 # Nginx
            protocol: TCP
        resources:
         requests:
           memory: "256Mi"     # 256mb
           cpu: "200m"         # 1/5 CPU
         limits:               
           memory: "384Mi"     # 384mb
           cpu: "444m"         # 2.25/5 CPU    
      - name: tryhard-nothingsbland-app		# NothingsBland App
        image: nothingsbland-img:1.0.0
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 8080
            protocol: TCP
        resources:
         requests:
           memory: "256Mi"     # 256mb
           cpu: "200m"         # 1/5 CPU
         limits:               
           memory: "384Mi"     # 384mb
           cpu: "444m"         # 2.25/5 CPU
        volumeMounts:
        - mountPath: /apps/nothingsbland/logs
          name: logs
      volumes:
      - name: logs
        hostPath:
          path: /apps/nothingsbland/logs
          type: Directory
